<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenUtau.App.Views.MessageBox" SizeToContent="WidthAndHeight" CanResize="False"
        Icon="/Assets/open-utau.ico"
        Title="MessageBox" MinWidth="320" MinHeight="160"
        Background="{DynamicResource MaterialSurfaceContainerBrush}"
        WindowStartupLocation="CenterScreen">
  <ScrollViewer MaxHeight="700" VerticalScrollBarVisibility="Auto">
    <Border Margin="{Binding $parent[Window].WindowDecorationMargin}" Padding="24">
    <Grid RowDefinitions="*,Auto">

      <!-- Show simple text -->
      <TextBlock Margin="0,0,0,24" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Name="Text" FontSize="14" LineHeight="22" TextWrapping="Wrap" MaxWidth="560"/>

      <!-- Show text with URL button -->
      <StackPanel Margin="0,0,0,24" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="TextPanel" MaxWidth="560">
        <StackPanel.Styles>
          <Style Selector="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="LineHeight" Value="22"/>
          </Style>
          <Style Selector="Button">
            <Setter Property="Foreground" Value="{DynamicResource MaterialPrimaryBrush}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
              <ControlTemplate>
                <ContentPresenter Content="{TemplateBinding Content}">
                  <ContentPresenter.Styles>
                    <Style Selector="TextBlock">
                      <Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
                      <Setter Property="FontSize" Value="{TemplateBinding FontSize}"/>
                      <Setter Property="TextDecorations" Value="Underline"/>
                    </Style>
                  </ContentPresenter.Styles>
                </ContentPresenter>
              </ControlTemplate>
            </Setter>
          </Style>
          <Style Selector="Expander">
            <Setter Property="Margin" Value="0, 20, 0, 0" />
            <Setter Property="Width" Value="560" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
          </Style>
        </StackPanel.Styles>
      </StackPanel>

      <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8" Name="Buttons">
        <StackPanel.Styles>
          <Style Selector="Button">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinWidth" Value="64"/>
            <Setter Property="Padding" Value="16,0"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialPrimaryBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
          </Style>
          <Style Selector="Button TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
          </Style>
        </StackPanel.Styles>
      </StackPanel>
    </Grid>
    </Border>
  </ScrollViewer>
</Window>
