<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <system:Boolean x:Key="IsDarkMode">true</system:Boolean>
  
  <Color x:Key="BackgroundColor">#141218</Color>
  <Color x:Key="BackgroundColorPointerOver">#2B2930</Color>
  <Color x:Key="BackgroundColorPressed">#4A4458</Color>
  <Color x:Key="BackgroundColorDisabled">#36343B</Color>

  <Color x:Key="ForegroundColor">#E6E0E9</Color>
  <Color x:Key="ForegroundColorPointerOver">#FFFBFE</Color>
  <Color x:Key="ForegroundColorPressed">#CAC4D0</Color>
  <Color x:Key="ForegroundColorDisabled">#938F99</Color>

  <Color x:Key="BorderColor">#49454F</Color>
  <Color x:Key="BorderColorPointerOver">#938F99</Color>

  <Color x:Key="SystemAccentColor">#D0BCFF</Color>
  <!-- PointerOver -->
  <Color x:Key="SystemAccentColorLight1">#EADDFF</Color>
  <!-- Pressed -->
  <Color x:Key="SystemAccentColorDark1">#B69DF8</Color>

  <Color x:Key="NeutralAccentColor">#938F99</Color>
  <Color x:Key="NeutralAccentColorPointerOver">#CAC4D0</Color>
  <Color x:Key="AccentColor1">#D0BCFF</Color>
  <Color x:Key="AccentColor2">#EFB8C8</Color>
  <Color x:Key="AccentColor3">#D992AC</Color>

  <Color x:Key="TickLineColor">#49454F</Color>
  <Color x:Key="BarNumberColor">#CAC4D0</Color>
  <Color x:Key="FinalPitchColor">#CAC4D0</Color>
  <Color x:Key="TrackBackgroundAltColor">#211F26</Color>
  
  <Color x:Key="WarningColor">#514529</Color>

  <!--Keyboard Background-->
  <Color x:Key="WhiteKeyColorLeft">#E6E0E9</Color>
  <Color x:Key="WhiteKeyColorRight">#E6E0E9</Color>
  <Color x:Key="WhiteKeyNameColor">#1D1B20</Color>

  <Color x:Key="CenterKeyColorLeft">#4F378B</Color>
  <Color x:Key="CenterKeyColorRight">#4F378B</Color>
  <Color x:Key="CenterKeyNameColor">#EADDFF</Color>

  <Color x:Key="BlackKeyColorLeft">#211F26</Color>
  <Color x:Key="BlackKeyColorRight">#211F26</Color>
  <Color x:Key="BlackKeyNameColor">#E6E0E9</Color>
</ResourceDictionary>
